@charset "UTF-8";
.content .header {
  border-radius: 5px; }

.c-white, .content .header {
  color: #fff; }

.left {
  float: left;
  border-radius: 20px; }

.radius {
  border-top-left-radius: 10px;
  -moz-border-radius-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px; }

　　.border-1 {
  border: 1px solid blue; }

　　.border-2 {
  border: 2px solid blue; }

　　.border-3 {
  border: 3px solid blue; }

　　.border-4 {
  border: 4px solid blue; }

　　.border-5 {
  border: 5px solid blue; }

　　.border-6 {
  border: 6px solid blue; }

　　.border-7 {
  border: 7px solid blue; }

　　.border-8 {
  border: 8px solid blue; }

　　.border-9 {
  border: 9px solid blue; }

#sidebar {
  width: 10px; }

/*# sourceMappingURL=-.map */
