<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Examples</title>
	<style type="text/css">	
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		img {
			width: 100%;
		}
		.ellipsis-m {
			overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-line-clamp: 5;
		    -webkit-box-orient: vertical;
		}
		.ellipsis-s {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		.script {
		    width: 0;
		    height: 0; 
		    border-right: 10px solid transparent;
		    border-top: 15px solid #c59c53;
		}

		.div2 {
			margin-bottom: 600px;
		}
		
		/*书签*/
		.button-content-arrow{  
		    width:20px;  
		    height: 0%;  
		    background:white;  
		    border: 15px solid;  
		    border-color: #888888 #B2DE34 #888888 #888888 ;   
		    position: absolute;  
		    right:100px;  
		    top: 10px;  
		}  
		.button-content{  
		    width: 100px;  
		    height: 30px;  
		    background-color: #B2DE34;  
		    font-size: small;  
		    line-height: 30px;  
		    text-align: center;  
		    position: absolute;  
		    top: 10px;  
		    right: 0px;  
		}  
		.button-content-bottom{  
		    width:10px;  
		    height: 0%;  
		    background:white;  
		    border: 15px solid;  
		    border-color: #fff #fff #fff #58661C;   
		    border-top: 0;  
		    right: -25px;  
		    position: absolute;  
		    top: 40px;  
		} 
	</style>
</head>
<body id="hp">		
	<!-- <img id="jpg" src="./images/Auz.jpg" />
	<img id="png" src="./images/Auz-2.png" /> -->
	<div class="div1">
		<div class="div3">
			<div class="div2">
				<img id="png" src="./images/Auz-2.png" />
			</div>			
		</div>
	</div>
	<!-- <li id="info" class="button margin-padding-clear" >  
	    <div id="info-arrow" class="button-content-arrow"></div>  
	    <div id="info-content" class="button-content">学校信息</div>  
	    <div class="button-content-bottom"></div>  
	</li>  -->
</body>
<!-- <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script> -->
<!-- <script src="./Zepto.js"></script>
<script src="./touch.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script> -->
<script>

// document.getElementById("myBtn").addEventListener("click", function(){
// })
// document.getElementById("myBtn").addEventListener("touchstart", function(){
// }, false)

// // 添加快捷注册功能
// ['swipe', 'swipeLeft', 'swipeRight', 'swipeUp', 'swipeDown',
//     'doubleTap', 'tap', 'singleTap', 'longTap'
// ].forEach(function(eventName){
// 	$.fn[eventName] = function(callback){
// 		return this.on(eventName, callback)
// 	}
// })
// document.getElementById('hpz').addEventListener('click', function(){
// 	console.log('hpz')
// })
// document.getElementById('hp').addEventListener('click', function(){
// 	console.log('hp2')
// })

// 模板引擎
// function tmpl(str, obj){
// 	console.log(arguments)
// 	if(typeof str === 'string'){
// 		return str.replace(/<%=\s*([^%>]+)\s*%>/g, function(){
// 			console.log(arguments)
// 			var key = arguments[1]
// 			return obj[key]
// 		})
// 	}
// }

// var str = 'Hello, <%= name%>'
// var obj = {name: 'Lzz'}
// console.log(tmpl(str, obj))

// 构建函数
// var obj = {name: '琥珀'}
// var compile = new Function('obj', 'console.log(obj.name)')
// compile(obj)

// 链式调用
// function getElement(selector){
// 	this.style = document.querySelectorAll(selector).style
// }
// getElement.prototype.color = function(color){
// 	this.style.color = color
// 	return this
// }

// 默认参数
// function fn(json){
// 	var param =  $.extend({
// 		param1: 'default1',
// 		param2: 'default2',
// 		param3: 'default3'
// 	}, json)
// 	console.log(param)
// }

// fn({
// 	param2: 'sss'
// })


</script>

<!-- 移动端调试工具 -->
<!-- <script src="./debuggap.js" type="text/javascript"></script> -->

</html>
