<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Examples</title>
	<style type="text/css">
		.body {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<style type="text/css">
		body {
			/*--color: #f00;*/
			/*background: #333;*/
		}		
		.button {
			padding: 6px 16px;
			border: 1px solid rgba(0, 0 , 0, .1);
			background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
			border-radius: 4px;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
			color: white;
			text-shadow: 0 -1px 1px rgba(0, 0, 0, .5);
			font-size: 20px;
			line-height: 1.5;
			display: inline-block;
		}
		.button.cancel {
			background: #c00;
		}
		.button.ok {
			background: #6b0;
		}
		
		.p {
			color: #f00;
			border-width: 5px;
			border-style: solid;
			/*border: 5px solid currentColor;
			box-shadow: 0 0 5px solid currentColor;*/
		}

		.div2 {
			width: 100px;
			height: 100px;
			background: rebeccapurple;
			background-color: rebeccapurple;
			background-image: url('./images/Auz.jpg');			
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
		}

		ul { 
			--accent-color: purple; 
		}
		ol { 
			--accent-color: rebeccapurple; 
		}
		li { 
			background: var(--color); 
		}

		.div3 {
			width: 100px;
			height: 100px;
			border: 10px solid rgba(255, 255, 255, 0.5);
			background: #fff;
			background-clip: padding-box;
		}

		.div4 {			
			width: 100px;
			height: 100px;
			background: #000;
			/*box-shadow: 0 0 0 10px #655,
						0 0 0 15px deeppink;*/
			/*border: 10px dashed #fff;*/			
			outline: 1px dashed #fff;
			outline-offset: -10px;	
		}

		.div5 {
			width: 100px;
			height: 100px;
			padding: 10px;
			background: url('./images/Auz.jpg') no-repeat;
			background-position: bottom right;
			background-size: 80px;
			background-origin: content-box;
		}

		.div6 {
			width: 100px;
			height: 100px;
			border-radius: 5px;
			padding: 10px;
			background: #000;
			box-shadow: 0 0 0 10px #fff;
			outline: 10px solid #fff;
		}

		.div7 {
			width: 100px;
			height: 100px;
			/*background: linear-gradient(#fb3 20%, #58a 0, #58a 50%, yellowgreen 0);*/
			/*background-size: 100% 30px;*/
			background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
		}
		.div8 {
			width: 152px;
			height: 152px;
			/*background: white;*/
			/*background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0), linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);*/

			/*background: #58a;
			background-image: linear-gradient(90deg, white 1px, transparent 0), linear-gradient(white 1px, transparent 0);
			background-size: 30px 30px;
			background: #58a;*/

			background-image:
			 linear-gradient(white 2px, transparent 0),
			 linear-gradient(90deg, white 2px, transparent 0),
			 linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0),
			 linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 0);
			background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
		}
		.div9 {
			width: 90px;
			height: 90px;
			background: #655;
			background-image: 
			 radial-gradient(white 30%, transparent 0), 
			 radial-gradient(white 30%, transparent 0);
			background-size: 30px 30px;
			background-position: 0 0, 15px 15px;
		}
		.div10 {
			width: 120px;
			height: 120px;
			background: #eee;
			background-image:
			 linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
			 linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
			background-position: 0 0, 15px 15px;
			background-size: 30px 30px;
			/*background-image: 
			 linear-gradient(45deg, #bbb 25%, transparent 0),
			 linear-gradient(45deg, transparent 75%, #bbb 0);
			background-position: 0 0, 15px 15px;
			background-size: 30px 30px;*/
		}

		.div11 {
			width: 100%;
			height: 100px;
			background: hsl(20, 40%, 90%);
			background-image: 
			 linear-gradient(90deg, #fb3 11px, transparent 0),
			 linear-gradient(90deg, #ab4 23px, transparent 0),
			 linear-gradient(90deg, #655 41px, transparent 0);
			background-size: 41px 100%, 61px 100%, 83px 100%;
		}

		.div12 {
			padding: 10px;
			border: 10px solid transparent;
			width: 120px;
			height: 120px;
			background:
			 linear-gradient(white, white) padding-box,
			 url('./images/Aui.jpg') border-box 0 / cover no-repeat;
			/*background-origin: border-box;	*/
		}

		.div13 {
			border-top: 3px solid transparent;
			/*border-image: 100% 0 0 linear-gradient(90deg, currentColor 4rem, transparent 0);*/
			border-image: 100% 0 0 linear-gradient(black 4rem, transparent 0);
			padding-top: 6px;
		}
		.div13_comp {
			width: 100px;
			height: 100px;
			border: 20px solid;
			border-image: 20 fill url('./images/Aui.jpg') repeat;
		}

		.div14 {
			padding: 10px;
			border: 20px solid transparent;
			border-image: 20 fill repeating-linear-gradient(-45deg, 
				red 0, red 10px,
				transparent 0, transparent 20px,
				#58a 0, #58a 30px,
				transparent 0, transparent 40px);
		}

		@keyframes ants { 
			to { 
				background-position: 100%;
			} 
		}
		.marching-ants {
			 padding: 1em;
			 border: 1px solid transparent;
			 background:
			  linear-gradient(white, white) padding-box,
			  repeating-linear-gradient(-45deg, 
			 	 black 0, black 25%, white 0, white 50%) 0 / .6em .6em;
			 animation: ants 12s linear infinite;
		}
	</style>
	<style type="text/css">
		.shape1 {			
			position: relative;
			text-align: center;
			display: inline;
			padding: 0 12px;
		}
		.shape1::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			background: #58a;
			transform: skew(-45deg);
		}

		.shape2 {
			width: 100px;
			height: 100px;
			position: relative;
		}
		.shape2_child {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: #fff;
			z-index: -1;
		}

		.shape3 {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 5px;
			background: #fff;
			margin: 10px;
		}
		.shape3::before {
			content: '';			
			position: absolute;
			top: -10px;
			right: -10px;
			bottom: -10px;
			left: -10px;
			background: #000;
			z-index: -1;
		}

		.shape4_method1 {
			width: 35%;
			transform: rotate(45deg);
			overflow: hidden;
		}
		.shape4_method1>img {
			max-width: 100%;
			transform: rotate(-45deg) scale(1.42);
		}
			
		.shape4_method2 {
			width: 50%;
			clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
		}

		.shape5 {
			width: 200px;
			height: 180px;
			background: #58a;
			background: 
			 linear-gradient(135deg, transparent 15px, #58a 0) top left,
			 linear-gradient(-135deg, transparent 15px, #58a 0) top right,
			 linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
			 linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
			background-size: 50% 50%;
			background-repeat: no-repeat;
		}
		.shape6 {
			border: 20px solid #58a;
			border-image: 1 url('data:image/svg+xml,\
			 <svg xmlns="http://www.w3.org/2000/svg"\
			 width="3" height="3" fill="%2358a">\
			 <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
			 </svg>');
			background: #58a;
			background-clip: padding-box;
		}

		.tab {
			position: relative;
			display: inline-block;
			padding: 8px 16px 6px;
			color: white;
		}
		.tab::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background: #58a;
			transform: scaleY(1.3) perspective(8px) rotateX(5deg);			
			transform-origin: bottom;
		}
		/*.tab {
			position: relative;
			display: inline-block;
			padding: .3em 1em 0;
		}
		.tab::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			z-index: -1;
			background: #ccc;
			background-image: linear-gradient(
			 hsla(0,0%,100%,.6),
			 hsla(0,0%,100%,0));
			border: 1px solid rgba(0,0,0,.4);
			border-bottom: none;
			border-radius: .5em .5em 0 0;
			box-shadow: 0 .15em white inset;
			transform: perspective(.5em) rotateX(5deg);
			transform-origin: bottom;
		}*/

		@keyframes up-side {
			from {
				top: 0;
			}
			to {
				top: -150px;
			}
		}
		@keyframes right-side {
			from {
				left: 0;
			}
			to {
				left: 150px;
			}
		}
		.shape7_animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 10px;
			transform: translate(50px, 200px);
			border-radius: 50%;
			background: red;
			animation: up-side 2s steps(3, end) infinite alternate,
						right-side 2s linear infinite alternate;
		}

		.shape7 {
			position: relative;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(90deg, transparent 50%, #655 0);
			animation-delay: -60s;
		}
		@keyframes spin {
			to {
				transform: rotate(.5turn);
			}
		}
		@keyframes bg {			
			50% {
				background: #655;
			}
		}
		.shape7::before {
			content: '';
			position: absolute;
			top: 0; left: 50%;
			width: 50%;
			height: 100%;			
			border-radius: 0 100% 100% 0 / 50%;
			background-color: inherit;
			transform-origin: 0 50%;
			animation: spin 50s linear infinite,
					   bg 100s step-end infinite;
			animation-delay: inherit;
			animation-play-state: paused;
		}

		.shape7_svg {
			width: 100px; 
			height: 100px;
			transform: rotate(-90deg);
			background: yellowgreen;
			border-radius: 50%;
		}
		.shape7_circle {
			fill: yellowgreen;
			stroke: #655;
			stroke-width: 32;
			stroke-dasharray: 38 100; /* 可得到比率为38%的扇区 */
		}

		.shape8 {
			width: 100px;
			height: 100px;
			background: #000;
			box-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
		}
		.shape8_text {
			margin-top: 100px;
			font-size: 30px;
			color: #fff;
			text-shadow: 10px 10px 5px rgba(0, 0, 0, .5);
		}

		.shape9_1 {
			position: relative;
			width: 100px;
			height: 100px;
			background: #58a;
			border-radius: 5px;
			/*box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);*/
			filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, .5));
		}
		.shape9_1::before {
			content: '';
			width: 10px;
			height: 10px;
			background: #58a;			
			position: absolute;
			top: 0;
			right: -10px;
		}

		.shape9_2 {
			margin-top: 100px;
			width: 100px;
			height: 100px;
			color: deeppink;
			border: 2px solid;
			text-shadow: .1em .2em rgba(0, 0, 0, .5);
			filter: drop-shadow(25px 25px 0 gray);
		}
	</style>
	<style type="text/css">
		.ve1_filter {
			width: 200px;
			margin-top: 50px;
		}
		.ve1_filter>img {			
			width: 100%;
			/*337°, 88.4%, 52.7%*/
			transition: .5s filter;
			filter: sepia(1) saturate(4) hue-rotate(295deg);
		}
		.ve1_filter>img:hover {
			filter: none;
		}
		.ve1_mix {
			width: 200px;
			background: hsl(335, 100%, 50%);
		}
		.ve1_mix>img {
			width: 100%;
			mix-blend-mode: luminosity;
		}
		.ve1_mix_bg {
			width: 200px;
			padding-bottom: 39.3%;
			background: url('./images/Auz.jpg'),
						hsl(335, 100%, 50%);
			background-size: contain;
			background-blend-mode: luminosity;
		}
		.ve1_mix_bg2 {
			background: url('./images/Auz.jpg');
			width: 200px;
			padding-bottom: 39.3%;
			background-size: contain;
			background-color: hsl(335, 100%, 50%);
			background-blend-mode: luminosity;
			transition: .5s background-color;			
		}
		.ve1_mix_bg2:hover {
			background-color: transparent;
		}

		.ve2, .ve2_text::before {
			background: url('./images/5.jpg') no-repeat center / cover;
		}
		.ve2 {
			position: relative;
			margin-top: 50px;
			width: 226px;
			padding-bottom: 39.3%;			
			color: #fff;
			text-align: center;
		}
		.ve2_text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 20px 40px;
			background:  hsla(0,0%,100%,.3);
			box-shadow: 0 0 5px rgba(0, 0, 0, 1);
			overflow: hidden;
		}
		.ve2_text::before {
			content: '';
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			/*background: rgba(255, 0, 0, 0.9);*/
			filter: blur(3px);
			margin: -3px;
			z-index: -1;
		}

		.ve3 {
			position: relative;
			width: 200px;
			height: 200px;
			background: #58a;
			background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
		}
		.ve3::before {
			content: '';
			position: absolute;					
			top: 0; right: 0;
			background: linear-gradient(to left bottom, transparent 50%, rgba(0, 0, 0, .4) 0) no-repeat 100% 0;
			width: 1.73em;
			height: 3em;
			transform: translateY(-1.3em) rotate(-30deg);
			transform-origin: bottom right;			
		}

		@mixin folded-corner($background, $size, $angle: 30deg) {
			position: relative;
			background: $background;
			background: linear-gradient($angle - 180deg, transparent $size, $background 0);
			border-radius: .5em;

			$x: $size / sin($angle);
			$y: $size / cos($angle);
			&::before {
				content: '';
				position: absolute;
				top: 0; right: 0;
				background: linear-gradient(to left bottom,
				transparent 50%, rgba(0,0,0,.2) 0,
				rgba(0,0,0,.4)) 100% 0 no-repeat;
				width: $y; height: $x;
				transform: translateY($y - $x)
				rotate(2*$angle - 90deg);
				transform-origin: bottom right;
				border-bottom-left-radius: inherit;
				box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.2);
			}
		}
	</style>
	<style type="text/css">
		.text1 {
			-webkit-hyphens:auto;
		}
		.text2 {
			word-break: break-all;
		}
		.text3 {
			overflow-wrap: break-word;
		}
		.text4 {
			white-space: normal;
			word-break: break-all;
		}
		
		.text5 {
			border: 1px solid black;
		}
		.text5_dt, .text5_dd {
			display: inline;
		}
		.text5_dd + .text5_dt::before {
			content: '\A';
			white-space: pre-line;
		}
		.text5_dd + .text5_dd::before {
			content: ', ';
			font-weight: bold;
		}
		
		.text6 {
			white-space: pre-line;
			padding: .5em;
			line-height: 1.5;
			background: beige;
			background-image: linear-gradient(rgba(0, 0, 0, .2) 50%, transparent 0) ;
			background-size: auto 3em;
			background-origin: content-box;
		}

		.text7>code {
			white-space: pre;
			tab-size: 2;
		}
		
		@font-face {
			font-family: Ampersand;
			src: local('Baskerville-Italic'),
			local('GoudyOldStyleT-Italic'),
			local('Palatino-Italic'),
			local('BookAntiqua-Italic');
			unicode-range: U+26;
		}
		.text9 {
			font-family: Ampersand, Helvetica, sans-serif;
		}
		.text10 {
			/*text-decoration: underline;*/

			/*border-bottom: 1px solid #58a;			
			line-height: .9;*/

			/*box-shadow: inset 0 -1px gray;*/

			/*background: linear-gradient(gray, gray) no-repeat;
			background-size: 100% 1px;
			background-position: 0 1.15em;
			text-shadow: .05em 0 white, -.05em 0 white;*/

			/*background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
			background-size: .2em 2px;
			background-position: 0 1em;*/

			background: linear-gradient(-45deg, transparent 40%, red 0, red 60%, transparent 0) 0 1em,
	        linear-gradient(45deg, transparent 40%, red 0, red 60%, transparent 0) .1em 1em;
			background-repeat: repeat-x;
			background-size: .2em .1em;
			text-shadow: .05em 0 white, -.05em 0 white;
		}

		.text11 {
			background: deeppink;
			color: white;
			text-shadow: 1px 1px black, -1px -1px black,
						 1px -1px black, -1px 1px black;
		}

		.circular path {
			/*fill: none;*/
		}
		.circular {
			width: 10em;
			height: 10em;
		}
		.circular svg {
			/*display: block;*/
			overflow: visible;
		}
	</style>
	<style type="text/css">
		.experience1 {
			width: 50px;
			height: 50px;
			background: #58a;
			border-radius: 50%;			
		}
		.experience1::before {
			content: '';
			position: absolute;
			top: -10px; right: -10px; bottom: -10px; left: -10px;
		}
		input[type="checkbox"] + label::before {
			content: '\a0';
			display: inline-block;
			width: .8em;
			height: .8em;
			margin-right: .2em;
			border-radius: .2em;
			background: silver;
			text-indent: .15em;
			line-height: .65;
		}
		input[type="checkbox"]:checked + label::before {
			content: '\2713';
			background: yellowgreen;
		}
		input[type="checkbox"] {
			position: absolute;
			clip: rect(0, 0, 0, 0);
		}
		.overlay {
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			background: rgba(0, 0, 0, .8);
		}
		.lightbox {
			position: absolute;			
			z-index: 1;
		}
		.lightbox2 {
			width: 100px;
			height: 100px;
			background: #fff;			
		}
		.lightbox2::before {
			content: '';
			position: fixed;
			top: 0; right: 0; bottom: 0; left: 0;
			background: rgba(0, 0, 0, .8);
			z-index: -1;
		}
		.overlay3 {		
			box-shadow: 0 0 0 50vmax rgba(0, 0, 0, .8);			
			position: fixed;
			left: 50%;
			top: 50%;
		}
		main {
		 	filter: blur(3px) contrast(.8) brightness(.8);
		}
		.contrast_test {
			width: 200px;
			/*filter: contrast(.1);*/
		}

		.experience3 {
			overflow: auto;
			width: 10em;
			height: 8em;
			padding: .3em .5em;
			border: 1px solid silver;
			background: linear-gradient(white 30%, transparent),
			 radial-gradient(at 50% 0, rgba(0,0,0,.2), transparent 70%);
			background-repeat: no-repeat;
			background-size: 100% 50px, 100% 15px;
			background-attachment: local, scroll;
		}

		.experience4 {
			border: 1px solid #000;
			/*resize: both;*/
		}

		.image-slider {
			position:relative;
			display: inline-block;
		}
		.image-slider > div {
			position: absolute;
			top: 0; bottom: 0; left: 0;
			width: 50%;
			overflow: hidden;
			resize: horizontal;
		}
		.image-slider img { 
			display: block; 
		}
	</style>
	<style type="text/css">
		.layout1 {
			border: 1px solid black;
			padding: 10px;
			float: left;
		}
		.layout1>img {
			width: 200px;
		}
		
		.layout2 {
			border: 5px solid rgba(0, 0, 0, .2);
			display: inline-block;
		}
		.layout2>div {
			border: 5px solid rgba(255, 0, 0, .2);
			width: 200px;
			height: 50px;
			margin: 10px;
			float: left;
		}
		.layout1_img1 {
			width: 300px;
			display: block;
		}
		.layout1_img2 {
			width: 150px;
			display: block;
		}

		.layout3 {
			display: flex;
		}
		.layout3_li {
			width: 50px;
			height: 50px;
			background: red;
			border: 1px solid #000;
			list-style-type: none;
		}
		.layout3_li:first-child:nth-last-child(n + 2):nth-last-child(-n + 6) ~ li {
			background: #000;
		}

		.layout4 {
			max-width: 900px;
 			padding: 1em calc(50% - 450px);
 			background: #333;
 			text-align: center;
		}
		.layout4_text {
			/*max-width: 450px;
			margin: 0 auto;*/
		}

		.layout5 {
			width: 900px;
			height: 600px;
			border: 1px solid;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.layout5_content {			
			background: red;
			width: 100px;
			height: 100px;			
			margin: auto;
		}

		.layout {
			/*display: flex;
			flex-flow: column;
			min-height: 100vh;*/
		}
		.layout6_main {
			flex: 1;
		}
	</style>
	<style type="text/css">
		.effect1 {			
			width: 900px;
			height: 400px;
			background: #000;
		}
		.effect1_ball {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background: #fff;
			animation: falldown 3s cubic-bezier(.25,.1,.3,1.5);
		}
		@keyframes falldown {
			from {
				transform: translateY(0px);
			}
			to {
				transform: translateY(350px);
			}
			/*60%, 80%, to {
				transform: translateY(350px);
				animation-timing-function: cubic-bezier(.215,.61,.355,1);
			}
			70% {
				transform: translateY(250px);
			}
			90% {
				transform: translateY(310px);
			}*/			
		}
		input:not(:focus) + .callout:not(:hover) {
			transform: scale(0);
			transition: .25s transform;
		}
		.callout {
			transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
			transform-origin: 1.4em -.4em;
		}
		/* Styling */
		/*body {
			padding: 1.5em;
			font: 200%/1.6 Baskerville;
		}
		input {
			display: block;
			padding: 0 .4em;
			font: inherit;
		}
		.callout {	
			position: absolute;
			max-width: 14em;
			padding: .6em .8em;
			border-radius: .3em;
			margin: .3em 0 0 -.2em;
			background: #fed;
			border: 1px solid rgba(0,0,0,.3);
			box-shadow: .05em .2em .6em rgba(0,0,0,.2);
			font-size: 75%;
		}
		.callout:before {
			content: "";
			position: absolute;
			top: -.4em;
			left: 1em;
			padding: .35em;
			background: inherit;
			border: inherit;
			border-right: 0;
			border-bottom: 0;
			transform: rotate(45deg);
		}*/
		
		@keyframes loader {
			to {
				background-position: -400px 0;
			}
		}
		.effect3 {
			/*position: relative;*/
		}
		.effect3_loading {
			width: 50px;
			height: 50px;
			background: url('./images/loading2.png') no-repeat 0 / cover;
			animation: loader 1s infinite steps(8);
		}
		
		@keyframes blink-smooth {
			50% {
				color: transparent;
			}
		}
		.effect4_text {
			animation: 1s blink-smooth 3 steps(1, end);
		}
		
		
		@keyframes typing {
			from { width: 0 }
		}

		@keyframes caret {
			50% { border-right-color: transparent; }
		}

		.effect5>h1 {
			font: bold 200% Consolas, Monaco, monospace;
			/*width: 8.25em;*/
			width: 15ch;
			white-space: nowrap;
			overflow: hidden;
			border-right: .05em solid;
			animation: typing 8s steps(15),
			           caret 1s steps(1) infinite;
		}
		
		@keyframes move {
			to { 
				background-position: 100% 0; 
			}
		}
		.panoramic {
			width: 150px; height: 150px;
			background: url('./images/Auz.jpg');
			background-size: auto 100%;			
			animation: move 3s linear infinite alternate paused;
		}
		.panoramic:hover {
			-webkit-animation-play-state: running;
		}
		/*.effect6_img {
			width: 150px;
			height: 150px;
			background: url('./images/Auz.jpg');
			background-size: auto 100%;
		}
		.effect6_img:hover {
			width: 200px;
			transition: 1s width;			
		}*/
		
		/*@keyframes spin2 {
			to {
				transform: rotate(1turn);
			}
		}
		.effect7_path {
			width: 300px; height: 300px;
			padding: 20px;
			border-radius: 50%;
			background: #fb3;
		}
		.effect7_avator {
			width: 50px;
			margin: 0 auto;
			border-radius: 50%;
			overflow: hidden;
			animation: spin2 3s infinite linear;
			transform-origin: 50% 150px;
		}
		.effect7_avator>img {
			display: block;
			width: inherit;
			animation: inherit;
			animation-direction: reverse;
		}*/
		@keyframes spin2 {
			from {
				transform: rotate(0turn) translateY(-150px) translateY(50%) rotate(1turn);
			}
			to {
				transform: rotate(1turn) translateY(-150px) translateY(50%) rotate(0turn);
			}

		}		
		.effect7_path {
			width: 300px; height: 300px;
			padding: 20px;
			margin: 100px auto;
			border-radius: 50%;
			background: #fb3;
		}
		.effect7_avator {
			display: block;
			width: 50px;
			margin: calc(50% - 25px) auto 0;
			border-radius: 50%;
			overflow: hidden;
			animation: spin2 3s infinite linear
		}		
	</style>
</head>
<body>
	<div id="background">
		<!-- 按钮 -->
		<!-- <div class="button">Yes</div> -->
		<!-- currentColor -->
		<!-- <p class="p">这是一个测试</p>	 -->
		<!-- 属性简写 -->
		<!-- <div class="div2"></div> -->
		<!-- CSS原生变量 -->
		<!-- <ul>
			<li>你好</li>
			<li>你好</li>
			<li>你好</li>
		</ul>
		<ol>
			<li>你好</li>
			<li>你好</li>
			<li>你好</li>
		</ol> -->
		<!-- 父元素背景色透过半透明边框 -->
		<!-- <div class="div3"></div> -->
		<!-- 边框模拟 -->
		<!-- <div class="div4"></div> -->
		<!-- 背景偏移 -->
		<!-- <div class="div5"></div> -->
		<!-- 边框圆角 -->
		<!-- <div class="div6"></div> -->
		<!-- 条纹 -->
		<!-- <div class="div7"></div> -->
		<!-- 网格 -->
		<!-- <div class="div8"></div> -->
		<!-- 波点 -->
		<!-- <div class="div9"></div> -->
		<!-- 棋盘 -->
		<!-- <div class="div10"></div> -->
		<!-- <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
			<rect width="50" height="50"></rect>
		</svg> -->
		<!-- 伪随机条纹 -->
		<!-- <div class="div11"></div> -->
		<!-- 图片边框 -->
		<!-- <div class="div12"></div> -->
		<!-- 文本可控边框 -->
		<!-- <div class="div13">This is a footnote</div> -->
		<!-- <div class="div13_comp"></div> -->
		<!-- 信封边框 -->
		<!-- <div class="div14">Hello<br />This is a mail</div> -->
		<!-- 蚂蚁行军 -->
		<!-- <div class="marching-ants"></div> -->
	</div>
	<div id="shape">
		<!-- 伪元素+形变 -->
		<!-- <div class="shape1">Hello World</div> -->
		<!-- 绝对定位下的元素拉伸技巧 -->
		<!-- <div class="shape2">
			<div class="shape2_child"></div>
		</div> -->
		<!-- 生成菱形 -->
		<!-- <div class="shape3"></div>
		<div class="shape4_method1">
			<img src="./images/Aui.jpg">
		</div> -->
		<!-- <img class="shape4_method2" src="./images/Aui.jpg"> -->
		<!-- 切角 -->
		<!-- <div class="shape5"></div> -->
		<!-- 切角-内联SVG -->
		<!-- <div class="shape6"></div> -->
		<!-- 梯形 -->
		<!-- <div class="tab">TRAPZOID</div> -->
		<!-- 饼状 -->
		<!-- <div class="shape7"></div> -->		
		<!-- <div class="shape7_animation"></div> -->
		<!-- <svg class="shape7_svg" viewBox="0 0 32 32">
			<circle class="shape7_circle" r="16" cx="16" cy="16" />
		</svg> -->
		<!-- 单侧投影 -->
		<!-- <div class="shape8"></div> -->
		<!-- <div class="shape8_text">Hello World</div> -->
		<!-- 投影异常 -->
		<!-- <div class="shape9_1"></div> -->
		<!-- <div class="shape9_2">Hello World</div> -->
	</div>
	<div class="ve">
		<!-- 染色 -->
		<!-- <div class="ve1_filter">
			<img src="./images/Auz.jpg">
		</div>
		<div class="ve1_mix">
			<img src="./images/Auz.jpg">
		</div>
		<div class="ve1_mix_bg"></div>
		<div class="ve1_mix_bg2"></div> -->
		<!-- <div class="ve2">
			<div class="ve2_text">zhixia</div>
		</div> -->
		<!-- <div class="ve3"></div> -->
	</div>
	<div class="text">
		<!-- <div class="text1">In the beginning God created the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- <div class="text2">In the beginning God created the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- <div class="text3">In the beginning God created<br /><br /><br /><br /> the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- <div class="text4">In            the beginning God created



		the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- <dl class="text5">
			<dt class="text5_dt">Name:</dt>
			<dd class="text5_dd">Lea Verou</dd> <dd class="text5_dd">Lea Verou String</dd>
			<dt class="text5_dt">Email:</dt>
			<dd class="text5_dd">lea@verou.me</dd>
			<dt class="text5_dt">Location:</dt>
			<dd class="text5_dd">Earth</dd>
		</dl> -->
		<!-- 文本条形背景	-->
		<!-- <div class="text6">1 line
			2 line
			3 line
			4 line
			5 line
		</div> -->
		<!-- tab-size -->
		<!-- <div class="text7">
			<code>
			if(name === LL) {
				console.log('love you');
			}
			</code>
		</div> -->
		<!-- font-variant-ligatures -->
		<!-- <div class="text8">ffi</div> -->
		<!-- 单字符特殊字体 -->
		<!-- <div class="text9">In the begin & ning God created the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- 下划线 -->
		<!-- <div class="text10">In the begin & ning God created the heaven and the earth.fhsofuweufhowhfeowhfohwoefhowhefoiwhf.At the first God made the heaven and the earth.</div> -->
		<!-- 空心字 -->
		<!-- <div class="text11">CSS3</div> -->
		<!-- 环形字 -->
		<!-- <div class="circular">
			<svg viewBox="0 0 100 100">
			<defs>
				<path d="M 0,50 a 50,50 0 1,1 0,1 z" id="circle" />
			</defs>			
			<text>
				<textPath xlink:href="#circle">circular reasoning works because</textPath>
			</text>
			</svg>
		</div> -->
	</div>
	<div class="experience">
		<!-- 扩大热区 -->
		<!-- <div class="experience1" onclick="consoleText()"></div> -->
		<!-- 自定义复选框 -->
		<!-- <input id="experience2" class="experience2" type="checkbox" />
		<label for="experience2">awesome!</label> -->
		<!-- 遮罩层的几种实现方法 -->
		<!-- <div class="overlay"></div> -->
		<!-- <div class="lightbox"></div> -->
		<!-- <div class="lightbox2"></div> -->
		<!-- <div class="overlay3"></div> -->
		<!-- <main>Bacon Ipsum dolor sit amet...</main>
		<div>O HAI, I'm a dialog. Click on me to dismiss.</div> -->
		<!-- 滤镜的改变图片对比效果 -->
		<!-- <img class="contrast_test" src="./images/Auz.jpg"> -->
		<!-- 滚动交互优化 -->
		<!-- <ul class="experience3">
			<li>Ada Catlace</li>
			<li>Alan Purring</li>
			<li>Schrödingcat</li>
			<li>Tim Purrners-Lee</li>
			<li>WebKitty</li>
			<li>Json</li>
			<li>Void</li>
			<li>Neko</li>
			<li>NaN</li>
			<li>Cat5</li>
			<li>Vector</li>
		</ul> -->
		<!-- resize -->
		<!-- <div class="image-slider">
			<div>
				<img src="./images/5.jpg" alt="Before" />
			</div>
			<img src="./images/6.jpg" alt="After" />
		</div> -->		
		<!-- <div class="">
			<div class="experience4">你好</div>
		</div> -->
	</div>
	<!-- 布局相关 -->
	<div class="layout">
		<!-- 宽度自适应 -->
		<!-- <p>The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.</p> -->
		<!-- <figure class="layout1">
			<img src="./images/Auz.jpg" />
			<img class="layout1_img1" src="./images/Auz.jpg" />
			<img class="layout1_img2" src="./images/Auz.jpg" />
			<figcaption>The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.</figcaption>
		</figure> -->
		<!-- <p>The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.</p> -->
		<!-- BFC -->
		<!-- <div class="layout2">
			<div class="layout2_1"></div>
			<div class="layout2_2"></div>
			<div class="layout2_3"></div>
		</div> -->
		<!-- 根据元素数量设置样式 -->
		<!-- <ul class="layout3">
			<li class="layout3_li"></li>
			<li class="layout3_li"></li>
			<li class="layout3_li"></li>
			<li class="layout3_li"></li>
			<li class="layout3_li"></li>
			<li class="layout3_li"></li>					
		</ul> -->
		<!-- 全屏背景伸缩内容居中 -->
		<!-- <footer class="layout4">
			<div class="layout4_text">The great Sir Adam Catlace was named after Countess Ada Lovelace</div>
		</footer> -->
		<!-- 垂直居中 -->
		<!-- <div class="layout5">
			<div class="layout5_content"></div>			
		</div> -->
		<!-- 页脚紧贴底部 -->
		<!-- <div class="layout6_main"></div> -->
		<!-- <div class="layout6_footer">The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.The great Sir Adam Catlace was named after Countess Ada Lovelace, the first programmer.</div> -->
	</div>
	<div class="effect">
		<!-- 弹性动画 -->
		<!-- <div class="effect1">
			<div class="effect1_ball"></div>
		</div> -->
		<!-- <label class="effect2">
			Your username: <input id="username" />
			<span class="callout">Only letters, numbers, underscores (_) and hyphens (-) allowed!</span>
		</label> -->
		<!-- 逐帧动画 -->
		<!-- <div class="body effect3">
			<div class="effect3_loading"></div>
		</div> -->
		<!-- 闪烁效果 -->
		<!-- <div class="body effect4">
			<div class="effect4_text">蛇莓就是织夏</div>
		</div> -->
		<!-- 打字效果 -->
		<!-- <div class="body effect5">
			<h1>CSS is awesome!</h1>
		</div> -->
		<!-- 平滑往返过渡 -->
		<!-- <div class="body effect6">
			<div class="effect6_img panoramic"></div>
		</div> -->
		<!-- 旋转动画 -->
		<!-- <div class="effect7_path">
			<div class="effect7_avator">
				<img src="./images/Aui.jpg" />
			</div>
		</div> -->
		<!-- <div class="effect7_path">
			<img class="effect7_avator" src="./images/Aui.jpg" />
		</div> -->
	</div>
	<script type="text/javascript">
		function consoleText() {
			console.log('zhixia')
		}
	</script>
</body>
</html>