<!-- css3属性开启硬件加速 相关试验 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Examples</title>
	<style type="text/css">	
		#a, #b {
			position: absolute;
			width: 100px;
			height: 100px;
		}

		#a {
			top: 10px;
			left: 10px;
			z-index: 2;
			animation: move 2s linear;
			background: red;
		}
	
		#b {
			top: 50px;
			left: 50px;
			z-index: 1;
			background: black;
		}

		@keyframes move {
			from {
				left: 30px;
			}
			50% {
				left: 230px;
			}
			to {
				left: 30px;
			}
		}
		/*开启硬件加速 相比move 更加流程*/
		@keyframes move2 {
			from { 
				transform: translateX(0); 
			}
			50% {
				transform: translateX(200px);
			}
			to { 
				transform: translateX(0); 
			}
		}
	</style>
</head>
<body>
	<div id="a"></div>
	<div id="b"></div>
</body>
</html>