<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Examples</title>
	<style type="text/css">	
		/* ::shadow */
		/*.shadowhost::shadow h1 {
			padding: 20px;
			border: 1px solid #f00;
		}*/
		/* /deep/  */
		.shadowhost /deep/ h1 {
			padding: 20px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<!-- <div class="shadowhost"></div>
	<script>
		// 影子宿主（shadow host）
		var shadowHost = document.querySelector('.shadowhost');
		// 创建影子根（shadow root）
		var shadowRoot = shadowHost.createShadowRoot();
		// 影子根作为影子树的第一个节点，其他的节点比如p节点都是它的子节点。
		shadowRoot.innerHTML = '<p class="shadowroot_son">夏天夏天悄悄过去留下小秘密！</p>';
	</script> -->


	
	<!-- <div class="shadowhost">
        <em class="shadowhost_content1">唱歌</em>
        <em class="shadowhost_content2">跳舞</em>
    </div> -->
    <!-- S 模板标签 template -->
    <!-- <template class="template">
        <h1>你<content select=".shadowhost_content1"></content>我<content select=".shadowhost_content2"></content>!</h1>
    </template> -->
    <!-- E 模板标签 template -->
    <!-- <script>
		var shadowHost = document.querySelector('.shadowhost');
		var shadowRoot = shadowHost.createShadowRoot();
		var template = document.querySelector('.template');
		// template.content会返回一个文档片段，可以理解为另外一个document。
		// 利用document.importNode获取节点，true表示深度克隆。
		shadowRoot.appendChild(document.importNode(template.content, true));
	</script> -->
	


	<!-- <div id = '11' class="shadowhost">
        <em id = '12' class="shadowhost_content1">唱歌</em>
        <em id = '13' class="shadowhost_content2">跳舞</em>
    </div> -->
    <!-- S 模板标签 template -->
    <!-- <template class="template">
        <style>
        /* 定义宿主样式:host */
        :host {
            color: #E85E5E;
        }
        /* 定义宿主hover状态下的样式 */
        :host(:hover) {
            color: #000;
        }
        /* 分布节点的样式渲染需要用到 ::content,直接写 em {} 不生效 */
        ::content > em {
            padding: 10px;
            color: #fff;
            background: #FFCC00;
            border-radius: 10px;
        }
        </style>
        <h1>你<content select=".shadowhost_content1"></content>我<content select=".shadowhost_content2"></content>!</h1>
    </template> -->
    <!-- E 模板标签 template -->
    <!-- <script>
		var shadowHost = document.querySelector('.shadowhost');
		var shadowRoot = shadowHost.createShadowRoot();
		var template = document.querySelector('.template');
		shadowRoot.appendChild(document.importNode(template.content, true));

		document.addEventListener('click', function(e) {
		console.log(e.target.id + ' click!');
		});
	</script> -->
	

	<div>
		<select name="" id=""><option>select 外</option></select>
	</div>
	<input id="normal-text" type="text" value="I'm normal text">
	<div id="host">
		<!-- “dustributed text”为分布节点，来自原有 DOM 结构，没必要重定向。 -->
		<input id="distributed-text" type="text" value="I'm distributed text">
	</div>
	<template>
		<div>
		<input id="shadow-text" type="text" value="I'm shadow text">
		</div>
		<div>
			<select name="" id=""><option>select 内</option></select>
		</div>
		<div>
		<content></content>
		</div>
	</template>
	<script>
		var host = document.querySelector('#host');
		var root = host.createShadowRoot();
		var template = document.querySelector('template');
		root.appendChild(document.importNode(template.content, true));
		document.addEventListener('click', function(e) {
		console.log(e.target.id + ' click!');
		});

		document.addEventListener('select', function(e) {
			debugger
			console.log(e.target.id + ' select!');
		});
	</script>
</body>
</html>