<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<!-- <meta name="viewport" content="width=device-width"> -->
	<title>Examples</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		html {
			font-size: 10px;
			/*font-size: 100vm;*/
		}
		.box {
			width: 600px;
			height: 200px;
			background-color: #000;
			display: inline-block;
		}
		.box2 {
			width: 200px;
			height: 200px;
			background-color: #f00;
			display: inline-block;
		}
		.box3 {
			width: 15rem;
			height: 15rem;
			background-color: #f0f;
			display: inline-block;
		}
		.box4 {
			width: 10px;
			height: 10px;
			background-color: #000;
		}
		.text {
			font-size: 12px;
		}
		img {
			width: 100%;
		}

	</style>
</head>
<body>	
	<div class="box"></div>
	<div class="box2"></div>
	<!-- <div class="box3"></div> -->
	<div class="box4"></div>
	<div class="text">蛇莓</div>	
	<img src="./images/Auz-2.png" />
</body>
<script type="text/javascript">
	!(function(doc, win) {
	    var docEle = doc.documentElement,
	        evt = "onorientationchange" in window ? "orientationchange" : "resize",
	        fn = function() {
	            var width = docEle.clientWidth;
	            width && (docEle.style.fontSize = 14 * (width / 320) + "px");
	        };
	    win.addEventListener(evt, fn, false);
	    doc.addEventListener("DOMContentLoaded", fn, false);
	 
	}(document, window));
</script>
</html>